.container *{
    box-sizing: border-box;
}
body{
    margin: 0;
    font-size: 20px;
    background-color:rgb(240, 237, 237)
}


header{
    color: white;
    padding-left: 30px;
    padding-right: 30px;
    background-color: rgb(25, 25, 48);
    display: flex;
    justify-content:space-between;
}

header .logo-container{
    display: flex;
    justify-items: center;
    font-size: 30px;
    
}

.logo-container .header-icon{
    padding-top: 30px;
    padding-right: 20px;
}

header .header-icon{
    color: antiquewhite;
    padding-top: 20px;  

}

.contact-container {
    font-size: 20px;
    display: flex;
    flex-direction: column;
    align-content:center;
    
}

.contact-container .call-us{
    display: inline;
    

}
.bg-image{
    width: 100%;
    height: 600px;
}
.bg-image img{
    width: 100%;
    max-height: 100%;
    filter: blur(4px);
    
}
.text{
    color:white;
    font-weight: bold;
    font-size: 30px;
    position: absolute;
    top: 30%;
    left: 35%;
    z-index: 2;
    padding: 20px;
    text-align: center;
}
.text span{
    height: 1px;
    border-top: 3px solid  rgb(124, 123, 123);
    border-radius: 3px;
    display: block;
    width: 75%;
    margin: auto;
}
.about-us{
    color: black;
    display:flex;
    justify-content: center;
}


.more-on-us{
    font-size: 30px;
    color:rgb(177, 127, 56);
    display: flex;
    justify-content: space-between;
    padding-top: 50px;
    width: 75%;
    margin: auto;
}
.clients div, .awards div, .success div, .professionals div{
    display: flex;
    justify-content: center;
    padding-bottom: 15px;   
    
}
.clients p , .awards p, .success p, .professionals p{
    font-size: medium;
    color: black;
}


.more-on-us #line{
    height: 1px;
    border-top: 3px solid  rgb(124, 123, 123);
    border-radius: 3px;
    display: block;
    width: 50px;
    margin: auto;
}

.additional-information{
    width: 85%;
    margin: auto;
    display: block;
    padding-top: 50px;
    padding-bottom: 20px;
}
.additional-information p{
    font-size: 15px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.footer-container{
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
}
.who-container{
    padding-right: 30px;
}
.who-container #line{
    height: 1px;
    border-top: 3px solid rgba(255, 255, 255, 0.651);
    border-radius: 3px;
    display: block;
    width: 50px;    
}

.who-container img{
    width: 250px;
    padding: 10px;
}

.picture1 {
    display: flex;
}
.picture2{
    display: flex;
}
.picture1 p, .picture2 p{
    font-size: 16px;
}

.eval-container{
    display: flex;
    flex-direction: column;
}
.eval-container #line{
    height: 1px;
    border-top: 3px solid rgba(255, 255, 255, 0.651);
    border-radius: 1px;
    display: block;
    width: 50px;
    padding-bottom: 10px;
    
}
.eval-container p{
    padding-bottom: 5px;
}

.form{
    background-color: rgb(25, 25, 48);
    padding-left:20px ;
    padding-right: 20px;
    width: 300px;
    height: 400px;
    border-radius: 10px;
}
.form .container{
    justify-content: center;
}
.form .container input{
    height: 30px;
    padding-bottom: 15px;
    border-radius: 5px;
       
}
.form .container p{
    color: white;
    font-size: 15px;
    padding-top: 50px;
}


@media screen and (min-width: 600px) and (max-width: 780px){
    .bg-image{
        height: 500px;
    }
    .text{
        top: 28%;
        left: 25%;
        font-size:20px ;
    }
    .more-on-us{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap:2rem;
    }
    .footer-container{
        display: flex;
        flex-direction: column;
    }
   

    
}


@media only screen and (max-width: 600px) {
    header {
        display: flex;
        flex-direction: column-reverse;          
    }
  

    header .logo-container{
        display: block;
        margin: auto;
    }
    .logo-container .header-icon {
        font-size: 100px;
    }
    .contact-container{
        display: none;
    }

    .bg-image{
        height: 350px;
    }
    .text{        
        font-size: 15px;
        top: 35%;
        left: 20%;
    }
    .text span{
        width: 50%;
        margin: auto;
    }
    .more-on-us{
        display: flex;
        flex-direction: column;
    }

    .clients, .awards , .success , .professionals{
        padding-bottom: 20px;
    }

    .clients div, .awards div, .success div, .professionals div{
        padding-bottom: 2px;
    }
    .footer-container{
        display: flex;
        flex-direction: column;
    }
    .who-container img{
        width: 400px;
        padding: 10px;
    }
    .picture1, .picture2{
        flex-direction: column;
    }
    
    

}
